# MoonPlayer

./: .gitignore  AGENTS.md  settings.gradle.kts
.workflow/: .gitignore  queue.md  state.json
.workflow/scripts/: android-check.ps1  git-guard.ps1  run-next.ps1
.workflow/templates/: codex_task.md  report.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenghui/localvibe/: LocalVibeRoute.kt  MainActivity.kt
app/src/main/java/com/shenghui/localvibe/core/book/: TxtBookReader.kt
app/src/main/java/com/shenghui/localvibe/core/datastore/: AppStateStore.kt  PersistedAudioRecentRecord.kt  PersistedBookFile.kt  PersistedBookProgress.kt  PersistedFolder.kt  PersistedPlaybackProgress.kt  PersistedVideoVisibilityRecord.kt
app/src/main/java/com/shenghui/localvibe/core/media/: DocumentTreeUtils.kt  FileSizeFormatter.kt  MediaDeleteUtils.kt  MediaTimeFormatter.kt  VideoMetadataLoader.kt  VideoThumbnailPrewarmer.kt  VideoThumbnailStore.kt
app/src/main/java/com/shenghui/localvibe/core/player/: AudioPlayMode.kt  EqualizerPreset.kt  MusicPlaybackService.kt
app/src/main/java/com/shenghui/localvibe/core/scanner/: FolderScanner.kt  LocalMediaFile.kt  LocalMediaType.kt  MediaStoreScanner.kt
app/src/main/java/com/shenghui/localvibe/core/tts/: BookTtsController.kt
app/src/main/java/com/shenghui/localvibe/core/ui/: MoonBottomNavigationBar.kt  MoonInlineSearchField.kt  RotatingMusicThumb.kt
app/src/main/java/com/shenghui/localvibe/feature/audio/: AudioLibraryScreen.kt  AudioPlayerScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: BOOK_MODULE_SPEC.md  CODEX_TASK_TEMPLATE.md  DEVELOPMENT_BOUNDARY.md  DEVELOPMENT_PITFALLS.md  MODULE_TECH_STACK.md  MUSIC_MODULE_SPEC.md  MUSIC_REGRESSION_CHECKLIST.md  PRODUCT_SPEC.md  PROJECT_ROADMAP.md  UI_GUIDE.md  VIDEO_MODULE_SPEC.md
gradle/: libs.versions.toml
(+14 files in other folders)
